# DomainDrivenDesign-DDD

./: Solution.sln
Api/: Api.csproj  Api.xml  Program.cs  Readme.txt  Startup.cs  appsettings.json
Api/Controllers/: DiscountCouponsController.cs  ProvincesController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Api/Utilities/: ControllerBase.cs  ControllerBaseTemp.cs
Application/: Application.csproj
Application/Users/EventHandlers/: UserPasswordChangedEventHandler.cs
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Domain/: Domain.csproj  Readme.txt
Domain.Test/: Domain.Test.csproj  UnitTest1.cs  appsettings.json
Domain.Test/Aggregates/Cities/: CityUnitTest.cs
Domain.Test/Aggregates/Companies/: CompanyUnitTest.cs  NationalIdentityUnitTest.cs
Domain.Test/Aggregates/DiscountCoupons/: DiscountCouponUnitTest.cs
Domain.Test/Aggregates/Provinces/: ProvinceUnitTest.cs
Domain.Test/Aggregates/Users/: UserUnitTest.cs
Domain.Test/Aggregates/Users/ValueObjects/: PasswordUnitTest.cs  (+2 more)
Domain.Test/SharedKernel/: CellPhoneNumberUnitTest.cs  EmailAddressUnitTest.cs  FirstNameUnitTest.cs  FullNameUnitTest.cs  GenderUnitTest.cs  LastNameUnitTest.cs  NationalCodeUnitTest.cs
Domain/Aggregates/Customers/: Customer.cs
Domain/Aggregates/Users/: User.cs
Domain/Aggregates/Users/Events/: UserPasswordChangedEvent.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs
Domain/SharedKernel/: CellPhoneNumber.cs  EmailAddress.cs
Dtat.Ddd.EntityFrameworkCore/: Dtat.Ddd.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
Persistence/: DatabaseContext.cs  IUnitOfWork.cs  Persistence.csproj  Readme.txt  UnitOfWork.cs
Persistence/Cities/: CityConfiguration.cs
Persistence/Companies/: CompanyConfiguration.cs
Persistence/Customers/: CustomerConfiguration.cs  RelationConfiguration.cs
Persistence/DiscountCoupons/: DiscountCouponConfiguration.cs
Persistence/Provinces/: ProvinceConfiguration.cs
Persistence/SharedKernel/: GenderConfiguration.cs
Persistence/Users/: IUserRepository.cs  UserRepository.cs
Persistence/Users/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Resources/Messages/: Errors.Designer.cs  Successes.Designer.cs  Validations.Designer.cs
ViewModels/DiscountCoupons/: DiscountCouponRequestViewModel.cs  DiscountCouponViewModel.cs
ViewModels/Provinces/: ProvinceRequestViewModel.cs  ProvinceViewModel.cs
ViewModels/Users/: ChangePasswordRequestViewModel.cs  CreateRequestViewModel.cs  UserRequestViewModel.cs  UserViewModel.cs
(+3 files in other folders)
